<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M6,40.9L6,16.3q-0.7,-0.1 -1.35,-1Q4,14.4 4,13.35L4,7q0,-1.15 0.9,-2.075Q5.8,4 7,4h34q1.15,0 2.075,0.925Q44,5.85 44,7v6.35q0,1.05 -0.65,1.95 -0.65,0.9 -1.35,1v24.6q0,1.15 -0.925,2.125Q40.15,44 39,44L9,44q-1.2,0 -2.1,-0.975Q6,42.05 6,40.9ZM9,16.35L9,41h30L39,16.35ZM41,13.35L41,7L7,7v6.35ZM18,26.85h12v-3L18,23.85ZM9,41L9,16.35 9,41Z"/>
</vector>
